$ stack --resolver lts-6.19 bench
bench-sum-0.1.0.0: benchmarks
Running 1 benchmarks...
Benchmark BenchSum: RUNNING...
benchmarking avgSimpl/fsum2
time                 28.84 μs   (28.34 μs .. 29.37 μs)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 29.16 μs   (28.53 μs .. 29.77 μs)
std dev              1.940 μs   (1.657 μs .. 2.278 μs)
variance introduced by outliers: 71% (severely inflated)

benchmarking avgSimpl/F.sum
time                 263.0 μs   (261.4 μs .. 264.8 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 263.0 μs   (261.1 μs .. 264.7 μs)
std dev              5.887 μs   (5.072 μs .. 7.057 μs)
variance introduced by outliers: 16% (moderately inflated)

benchmarking avgSimpl/psum2
time                 28.59 μs   (28.01 μs .. 29.24 μs)
                     0.996 R²   (0.995 R² .. 0.998 R²)
mean                 28.74 μs   (28.19 μs .. 29.39 μs)
std dev              2.006 μs   (1.732 μs .. 2.366 μs)
variance introduced by outliers: 72% (severely inflated)

benchmarking avgSimpl/P.sum
time                 264.3 μs   (262.2 μs .. 266.2 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 262.7 μs   (260.8 μs .. 264.5 μs)
std dev              5.867 μs   (4.979 μs .. 6.971 μs)
variance introduced by outliers: 16% (moderately inflated)

Benchmark BenchSum: FINISH
