$ stack --resolver lts-6.19 bench
bench-sum-0.1.0.0: benchmarks
Running 1 benchmarks...
Benchmark BenchSum: RUNNING...
benchmarking avgSimpl/fsum2
time                 28.50 μs   (27.92 μs .. 29.01 μs)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 28.87 μs   (28.44 μs .. 29.29 μs)
std dev              1.497 μs   (1.203 μs .. 1.923 μs)
variance introduced by outliers: 59% (severely inflated)

benchmarking avgSimpl/fsum1
time                 261.5 μs   (259.5 μs .. 263.4 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 262.8 μs   (261.0 μs .. 264.6 μs)
std dev              6.006 μs   (5.130 μs .. 7.351 μs)
variance introduced by outliers: 16% (moderately inflated)

benchmarking avgSimpl/psum2
time                 28.58 μs   (27.97 μs .. 29.17 μs)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 28.87 μs   (28.38 μs .. 29.39 μs)
std dev              1.696 μs   (1.388 μs .. 2.001 μs)
variance introduced by outliers: 65% (severely inflated)

benchmarking avgSimpl/P.sum
time                 265.2 μs   (261.0 μs .. 268.9 μs)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 263.7 μs   (262.0 μs .. 265.4 μs)
std dev              5.586 μs   (4.605 μs .. 7.018 μs)
variance introduced by outliers: 14% (moderately inflated)

Benchmark BenchSum: FINISH
