$ stack --resolver lts-2.22 bench
bench-sum-0.1.0.0: benchmarks
Running 1 benchmarks...
Benchmark BenchSum: RUNNING...
benchmarking avgSimpl/fsum2
time                 90.23 μs   (89.12 μs .. 91.35 μs)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 90.61 μs   (89.67 μs .. 91.54 μs)
std dev              3.241 μs   (2.770 μs .. 3.890 μs)
variance introduced by outliers: 36% (moderately inflated)

benchmarking avgSimpl/F.sum
time                 89.30 μs   (88.33 μs .. 90.23 μs)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 90.13 μs   (89.17 μs .. 91.20 μs)
std dev              3.308 μs   (2.888 μs .. 3.815 μs)
variance introduced by outliers: 37% (moderately inflated)

benchmarking avgSimpl/psum2
time                 28.57 μs   (28.09 μs .. 29.03 μs)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 28.30 μs   (27.79 μs .. 28.83 μs)
std dev              1.670 μs   (1.450 μs .. 1.989 μs)
variance introduced by outliers: 65% (severely inflated)

benchmarking avgSimpl/P.sum
time                 28.86 μs   (28.04 μs .. 29.55 μs)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 29.26 μs   (28.70 μs .. 29.76 μs)
std dev              1.745 μs   (1.452 μs .. 2.135 μs)
variance introduced by outliers: 66% (severely inflated)

Benchmark BenchSum: FINISH
